# coupon-api

./: Dockerfile  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/meli/api/coupon/: CouponApiApplication.html  CouponApiApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meli/api/coupon/config/: CacheManagerConfig.html  RestTemplateConfig.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meli/api/coupon/controller/: CouponController.html  CouponControllerTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meli/api/coupon/dto/: ItemDTO.html  RequestDTO.html  ResponseDTO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meli/api/coupon/exception/: APIServiceException.html  ControllerExceptionHandler.html  ErrorMessage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meli/api/coupon/repository/: IItemRepository.html  ItemRepository.html  ItemRepositoryImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meli/api/coupon/service/: CouponService.html  CouponServiceImpl.html  CouponServiceTest.html  ICouponService.html  IItemService.html  ItemService.html  ItemServiceImpl.html  ItemServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/meli/api/coupon/: CouponApiApplication.java
src/main/java/com/meli/api/coupon/config/: CacheManagerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/meli/api/coupon/controller/: CouponController.java
src/main/java/com/meli/api/coupon/dto/: ItemDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/meli/api/coupon/exception/: APIServiceException.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/meli/api/coupon/repository/: IItemRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/com/meli/api/coupon/service/: CouponService.java  CouponServiceImpl.java  ICouponService.java  IItemService.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/meli/api/coupon/: CouponApiApplicationTests.java
src/test/java/com/meli/api/coupon/controller/: CouponControllerTest.java
src/test/java/com/meli/api/coupon/service/: CouponServiceTest.java  ItemServiceTest.java
